recipe


Alchemy
basic poison
	one basic herb
	one poisones item or can be used to make poison

basic health potion
	two basic herb

potion of ironwood (maybe they obtain this after bandit quest in Okendell from Wynne?)
	bark from the ironwood tree + basic health herb
	gives 1d4 temp. hp for 2 hours or until expended
	

Smithing
basic sharpening
	adds a 1d4 to damage for 7 attacks
	takes 1 hour to sharpen
	can only be done 3 times a day
	time 24 hours lasts

trophy hood
	adds a +2 to intimidation while worn
	can be crafted from any tougher creature
	if the creature was widely known/sufficiently challenging, 		the bonus is +4 instead.

Tinkering(?)
sparkpowder
	flint + stone + ritual
	waterproof
	requires ritual to work, takes one short rest

canisters
	metal + 3hrs of work
	essential to all tinker explosives
	upgraded versions avaiable later
	basic recipe includes smoke, shrapnel, and magic

smoke bomb (3hrs to make 3)
	sugar + spark powder + canister (smoke)
	when deployed obscures a 5 ft cube, which expands to 15 ft 			by the next round.

shrapnel bomb (3hrs to make 3)
	metal + spark powder + canister (shrapnel)
	explodes in a 10 ft cube, dealing 1d8 fire/piercing damage 			to any creature nearby, including allies
	additionally, any creature within 10ft of the range will 			have to make a DC 12 constitution save or be deafened 			for the next 2 rounds.
	
magic bomb (6 hrs to make 2)
	1 minor gem + spark powder + canister (magic)
	explodes in a 5ft cube, dealing 1d8 of damage selected by 			the tinker upon being made
	additionally, the bomb can be stuck to a surface and/or be 	remoted detonated by the user at a later time by uttering a 	command word created by the Tinker upon being made, taking 	an action to essentially "cast a spell" and cause the bomb 	to activated, as long as the user is w/in it's 100 ft range. 	This does not use a spell slot.