{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Average;}{\f4
\fnil\fcharset0 Trebuchet MS;}}{\colortbl;\red0\green0\blue0;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb200\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs32\ltrch\b0\i0\fs32\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb200\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab\ai0\af4\afs26\ltrch\b\i0\fs26\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb160\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab\ai0\af4\afs24\ltrch\b\i0\fs24\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb160\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\strike0\ul\cf2 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb160\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb160\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af4\afs22\ltrch\b0\i\fs22\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs42\ltrch\b0\i0\fs42\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Title
;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa200\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af4\afs26\ltrch\b0\i\fs26\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Subtitle
;}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.12.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 Trees}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 -}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Ironwood}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Tree}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 - }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Known}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 its}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 strength}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 hardiness}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 it}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 s}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 leaves}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 bark}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 core}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 all}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 have}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 alchemical}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 properties}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 wood}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 itself}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 highly}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 prized}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 substitute}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 ordinary}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 woods}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Leaves}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Boosts}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 one}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 s}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 constitution}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Potion}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Ironwood}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 )}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Bark}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Harder}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 but}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 gives}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 better}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 bonuses}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 AC}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi720\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Heartwood}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Full}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 vitality}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 highly}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 prized}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 this}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 incredibly}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 hard}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 harvest}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 section}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1      }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 strong}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 constitution}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 booster}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Twilight}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 Tree}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 Plants}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 -}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Feverbreak}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 - }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 A}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 small}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 flowering}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 herb}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 that}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 most}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 commonly}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 used}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 basic}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 health}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 potion}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ingredient}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 When}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 eaten}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 raw}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 it}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 reduce}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 fevers}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 minutes}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Leaves}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 - }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Basic}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 health}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 potion}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ingredient}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Flower}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 - }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Fragrant}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 enticing}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 used}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 brew}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Charisma}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 boosting}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 perfume}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Bearberry}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 - }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 A}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 small}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 bush}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 produces}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 berries}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 nearly}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 all}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 time}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 They}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 taste}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 amazing}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 !}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Leaves}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 - }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Basic}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 health}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 potion}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ingredient}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Berries}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 - }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Can}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 eaten}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 normal}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 made}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 into}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 jam}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 will}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 cure}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 basic}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 colds}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 slight}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 poisonings}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 when}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 eaten}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 raw}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 jam}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 but}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 make}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 more}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 potent}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 cure}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 all}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 when}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 properly}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 processed}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 Sun}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 s}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Grace}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 - }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Yellow}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 herb}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 tends}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 grow}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 stalks}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  3, }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 only}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 grows}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 very}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 high}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 sunlight}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Warm}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 touch}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 requires}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 check}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 not}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 damage}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 when}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 harvesting}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}